<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="cards">
        <div class='card'>
	            <img src='https://imgs.search.brave.com/t-2IcMMcC8MXUH-FhDVXdw6PX_syxoZZJJArqfH_tQs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvOTkx/ODE3MzgyL3Bob3Rv/L21hcmdpbi5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9VTVX/Wk8zYi15c3B3NzFC/RG5lM1QtY3Bna2lt/UnIzZlNIbzVnVC1l/VHpqYz0' width=280px;>
	            <div class='pricing'>
	                <h1 style='margin:0px;'>Pricing Card</h1>
	            </div>
	            <div class='price'>Price: Rs.200</div>
	            <div class='desc'>
	                <p style='margin:0px;'>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	            </div>
	            <div class="button">
	                <button>Buy Now</button>
	            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>